#######################################
# Syntax Coloring Map for EMA
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

lilParser	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addCmd	KEYWORD2
addChar	KEYWORD2
numParams	KEYWORD2
getNextParam	KEYWORD2
getParamBuff	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PARAM_BUFF_SIZE	LITERAL1
EOL	LITERAL1
PARSE_ERR	LITERAL1
CONFIG_ERR	LITERAL1
PARAM_ERR	LITERAL1
