name=LC_lilParser
version=1.3.1
author=jim lee
maintainer=lilParser@leftcoast.biz
sentence=A library for setting up a simple command parser. (Do the command line thing.)
paragraph=This contains class that gives you a command line parser you can program with a list of command numbers, paired with their text names to search the incoming text stream for.
category=Device Control
url=https://github.com/leftCoast/LC_lilParser
architectures=*
depends=LC_baseTools
dot_a_linkage=true
